<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(12, 34, 16);
            color: white;
            padding: 20px;
        }

        .list ul {
            display: flex;
            flex-direction: row;
            list-style: none;
        }

        li {
            padding-right: 20px;
        }

        .logo {
            padding-left: 180px;
            font-size: 25px;
        }

        .img {
            width: 60px;
        }

        section {
            width: 100vw;
            height: 50vh;
            background-color: rgb(1, 68, 1);
        }

        .pre {
            display: flex;
            flex-direction: row;
            color: white;
            justify-content: space-evenly;
            align-items: center;
        }

        .card {
            width: 180px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 200px;
            background: rgba(8, 37, 14, 0.38);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10.5px);
            -webkit-backdrop-filter: blur(10.5px);
            border: 1px solid rgba(8, 37, 14, 0.53);
            padding:20px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="../pages/home.html"><img src="../assets/logo.png" alt="" class="img"></a>
        </div>
        <div class="logo">
            <h2>Permission Handling</h2>
        </div>
    </nav>
    <section class="pre">
        <main class="page-content">
            <div class="card">
              <div class="content">
                <h2 class="title">Guest</h2>
                <p class="copy">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <button class="btn">Click Here</button>
              </div>
            </div>
            <div class="card">
              <div class="content">
                <h2 class="title">Cab</h2>
                <p class="copy">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <button class="btn">Click Here</button>
              </div>
            </div>
            <div class="card">
              <div class="content">
                <h2 class="title">Delivery</h2>
                <p class="copy">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <button class="btn">Click Here</button>
              </div>
            </div>
            <div class="card">
              <div class="content">
                <h2 class="title">Child</h2>
                <p class="copy">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <button class="btn">Click Here</button>
              </div>
            </div>
          </main>
    </section>
    <section class="past">

    </section>
</body>

</html>